# EmployeeSample

./: .gitignore  EmployeeSample.http  EmployeeSample.sln  README.md  docker-compose.yaml  global.json
src/EmployeeSample.Application/: EmployeeSample.Application.csproj
src/EmployeeSample.Application/Extensions/: ValidatorExtensions.cs
src/EmployeeSample.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResult.cs  CreateEmployeeCommandValidator.cs
src/EmployeeSample.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandResult.cs  DeleteEmployeeCommandValidator.cs
src/EmployeeSample.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandResult.cs  UpdateEmployeeCommandValidator.cs
src/EmployeeSample.Application/Features/Employees/Queries/: EmployeeDto.cs
src/EmployeeSample.Application/Features/Employees/Queries/FindAllEmployee/: FindAllEmployeeQuery.cs  FindAllEmployeeQueryHandler.cs  FindAllEmployeeQueryResult.cs
src/EmployeeSample.Application/Features/Employees/Queries/FindEmployeeByDocument/: FindEmployeeByDocumentQuery.cs  FindEmployeeByDocumentQueryHandler.cs
src/EmployeeSample.Application/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/EmployeeSample.Application/Interfaces/Data/: IPersistenceAdapter.cs
src/EmployeeSample.Application/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
src/EmployeeSample.Application/Interfaces/ReadRepositories/: IReadEmployeeRepository.cs  IReadRepository.cs
src/EmployeeSample.Application/Interfaces/WriteRepositories/: IWriteEmployeeRepository.cs  IWriteRepository.cs
src/EmployeeSample.Infrastructure/: EmployeeSample.Infrastructure.csproj
src/EmployeeSample.Infrastructure/Api/Response/: ResponseModel.cs
src/EmployeeSample.Infrastructure/Extensions/: BootstrapperExtensions.cs
src/EmployeeSample.Infrastructure/Middlewares/: GlobalApiExceptionMiddleware.cs
src/EmployeeSample.Persistence/: EmployeeSample.Persistence.csproj
src/EmployeeSample.Persistence/Data/: DapperPersistenceAdapter.cs
src/EmployeeSample.Persistence/Queries/: EmployeeQuery.cs
src/EmployeeSample.Persistence/ReadRepositories/: ReadEmployeeRepositoryPersistence.cs
src/EmployeeSample.Persistence/WriteRepositories/: WriteBaseRepository.cs  WriteEmployeeRepository.cs
src/EmployeeSample.WebAPI/: EmployeeSample.WebAPI.csproj  Program.cs
src/EmployeeSample.WebAPI/Controllers/: BaseController.cs  EmployeesController.cs
src/EmployeeSample.WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
